auth0.domain: dev-1dcqgnvt.auth0.com
auth0.issuer: https://dev-1dcqgnvt.auth0.com/
auth0.clientId: f330yYxkV3iKy0zktMveQuV6i21GTm2z
auth0.clientSecret: wEZa2SpO3h5rrNPmyaSZg73jycfzEwKWUReyv9Tlju_UjqsFrreo5i51c0WrvCic
auth0.onLogoutRedirectTo: /home/index
auth0.securedRoute: /account/index
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /home/index
auth0.loginRedirectOnFail: /account/login
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0WebSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem
